#===============================================================================
# TopoFlow Config File for: Time_Information
#===============================================================================
start_date   |  2015-10-01   | string  | start date for model run (meteorology)
start_time   |  00:00:00     | string  | start time (HH:MM:SS), HH in 00 to 23
end_date     |  2018-10-01   | string  | end date for model run
end_time     |  00:00:00     | string  | end time (HH:MM:SS), HH in 00 to 23.
